{
    "guid": "7b557eca-e487-84a3-cedd-d3eee831d636",
    "source": "T_Skybox_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        1024.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 133,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 8388608
            },
            {
                "level": 1,
                "offset": 8388608,
                "size": 2097152
            },
            {
                "level": 2,
                "offset": 10485760,
                "size": 524288
            },
            {
                "level": 3,
                "offset": 11010048,
                "size": 131072
            },
            {
                "level": 4,
                "offset": 11141120,
                "size": 32768
            },
            {
                "level": 5,
                "offset": 11173888,
                "size": 8192
            },
            {
                "level": 6,
                "offset": 11182080,
                "size": 2048
            },
            {
                "level": 7,
                "offset": 11184128,
                "size": 512
            },
            {
                "level": 8,
                "offset": 11184640,
                "size": 128
            },
            {
                "level": 9,
                "offset": 11184768,
                "size": 32
            },
            {
                "level": 10,
                "offset": 11184800,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 524288
            },
            {
                "level": 1,
                "offset": 524288,
                "size": 131072
            },
            {
                "level": 2,
                "offset": 655360,
                "size": 32768
            },
            {
                "level": 3,
                "offset": 688128,
                "size": 8192
            },
            {
                "level": 4,
                "offset": 696320,
                "size": 2048
            },
            {
                "level": 5,
                "offset": 698368,
                "size": 512
            },
            {
                "level": 6,
                "offset": 698880,
                "size": 128
            },
            {
                "level": 7,
                "offset": 699008,
                "size": 32
            },
            {
                "level": 8,
                "offset": 699040,
                "size": 16
            },
            {
                "level": 9,
                "offset": 699056,
                "size": 16
            },
            {
                "level": 10,
                "offset": 699072,
                "size": 16
            }
        ]
    }
}